name: EnderChest+
id: rx.ec
description: Infinitely Expandable EnderChests!
author: rx97
version: '2.0.0'

extend: [base/beet.yaml]
pipeline:
  - ec.manual

output: releases

data_pack:
  load:
    - .

meta:
  globals:
    colors:
      - '#aa00ff'
      - '#ff00e6'

  lantern_load:
    url: https://github.com/rx-modules/EnderChest+/releases
    dependencies:
      - name: PlayerDB
        id: rx.playerdb
        url: https://github.com/rx-modules/PlayerDB/releases
        version: '2.0.0'

  advancements:
    item: 'minecraft:ender_chest'
