name: EnderChest+
description: Infinitely Expandable EnderChests!
author: rx97
version: 2.0.0

pipeline:
  - directory: base
    extend: [beet.yaml]
    meta:
      lantern_load:
        namespace: 'rx.ec'
        url: https://github.com/rx-modules/EnderChest+/releases
        dependencies:
          - name: PlayerDB
            namespace: rx.pdb
            url: https://github.com/rx-modules/PlayerDB/releases
            version: '2.0.0'
        colors:
          - '#aa00ff'
          - '#ff00e6'

      global:
        item: 'minecraft:ender_chest'

output: test

ignore:
  - releases/*

data_pack:
  load:
    - .
